{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red9\green78\blue147;\red237\green237\blue237;\red26\green26\blue26;
\red62\green0\blue63;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200

\f0\fs20 \cf2 Corre\'e7\'e3o erro da funcao BBP_INB_DELIVERY_CREATE\
Gera\'e7\'e3o AR / Aviso de Recebimento / Criar AR\
\
Logical Position: \\PR:SAPLEINB\\EX:ME_CONFIRMATION_VIA_EDI_06\\EI\
\pard\pardeftab720

\f1\fs24 \cf0 \cb3 {{\NeXTGraphic cleardot.gif \width20 \height20 \noorient
}¬}\pard\pardeftab720

\f0\fs26 \cf4 \
\pard\pardeftab720\sa200

\fs20 \cf5 \cb1 if sy-tcode = 'ZASNT023'.\
* ASN - Preenche o campo EMATN para a fun\'e7\'e3o de criar AR funcionar corretamente\
if t_kom-ematn is INITIAL.\
t_kom-ematn = t_kom-matnr.\
endif.\
endif.\
\'a0\
Esse \'e9 para n\'e3o dar Dump\
\pard\pardeftab720\sa200
\cf2 Logical Position: \\PR:SAPLEINB\\EX:SAPLEINB_35\\EI\
\
\
\pard\pardeftab720\sa200
\cf5 --> SondaIT - Proj. ZASN - Fernando Benedetti - 27/09/2012\
DATA: gc_tcode type sy-tcode.\
clear: gc_tcode.\
import gc_tcode from memory id 'ZASN_TCODE'.\
IF gc_tcode = 'ZASNT023'. " Gera\'e7\'e3o de AR via Monitor\
EKPO-MENGE = EKPO-MENGE + H-UMENG.\
ENDIF.\
*<-- SondaIT - Proj. ZASN - Fernando Benedetti - 27/09/2012\
}